
<div id="badges"  align="center">

[![Typing SVG](https://readme-typing-svg.herokuapp.com?color=63CF15&lines=If+you+fail+to+plan+you+plan+to+fail)](https://git.io/typing-svg)
    
  </div>
    


<div id="badges"  align="center">
    
    
![](https://komarev.com/ghpvc/?username=Ahmed-Aoulad-Amar)
    <img  src="https://img.shields.io/github/followers/Ahmed-Aoulad-Amar?label=Follow" alt="LinkedIn Badge"/>
    <img src="https://img.shields.io/github/stars/Ahmed-Aoulad-Amar?affiliations=OWNER%2CCOLLABORATOR" alt="LinkedIn Badge"/>
    
  </div>

<div id="header" align="center">
    <a href="yhttps://github.com/Ahmed-Aoulad-Amar/">
  <img src="https://developers.giphy.com/branch/master/static/api-512d36c09662682717108a38bbb5c57d.gif" width="480"/>
       </a>
</div>


     
<div align="center">
   
   [![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=Ahmed-Aoulad-Amar&layout=compact&hide=html,hack&theme=gotham)](https://github.com/Ahmed-Aoulad-Amar) 
  <img  height=' 165px' src="https://github-readme-stats.vercel.app/api?username=Ahmed-Aoulad-Amar&show_icons=true&theme=gotham&count_private=true">
</div>




<div align="center">
  <img src="https://github-profile-trophy.vercel.app/?username=Ahmed-Aoulad-Amar&column=7&theme=onedark" />
</div>
<br>

 <div id='lojc' align="center">

| tools  | languages | frameworks  | technologies |   
|---|---|---|---|
|<div id='lojc' align="center"><img src="https://github.com/devicons/devicon/blob/master/icons/vscode/vscode-original.svg" title="" alt="J" width="30" height="30"/>&nbsp;<img src="https://github.com/devicons/devicon/blob/master/icons/figma/figma-original.svg" title="" alt="J" width="30" height="30"/>&nbsp;<img src="https://github.com/devicons/devicon/blob/master/icons/xd/xd-plain.svg" title="" alt="J" width="30" height="30"/>&nbsp;<img src="https://github.com/devicons/devicon/blob/master/icons/illustrator/illustrator-plain.svg" title="" alt="J" width="30" height="30"/>&nbsp;</div>|<div id='lojc' align="center"><img src="https://github.com/devicons/devicon/blob/master/icons/javascript/javascript-original.svg" title="" alt="J" width="30" height="30"/>&nbsp;<img src="https://github.com/devicons/devicon/blob/master/icons/html5/html5-original.svg" title="" alt="J" width="30" height="30"/>&nbsp;<img src="https://github.com/devicons/devicon/blob/master/icons/css3/css3-plain.svg" title="" alt="J" width="30" height="30"/>&nbsp;<img src="https://github.com/devicons/devicon/blob/master/icons/php/php-plain.svg" title="" alt="J" width="30" height="30"/>&nbsp; <img src="https://github.com/devicons/devicon/blob/master/icons/mysql/mysql-original-wordmark.svg" title="" alt="J" width="30" height="30"/>&nbsp;<img src="https://github.com/devicons/devicon/blob/master/icons/python/python-original.svg" title="" alt="J" width="30" height="30"/>&nbsp;</div>|<div id='lojc' align="center"><img src="https://github.com/devicons/devicon/blob/master/icons/bootstrap/bootstrap-original.svg" title="" alt="J" width="30" height="30"/>&nbsp;<img src="https://github.com/devicons/devicon/blob/master/icons/sass/sass-original.svg" title="" alt="J" width="30" height="30"/>&nbsp;<img src="https://github.com/devicons/devicon/blob/master/icons/jquery/jquery-plain-wordmark.svg" title="" alt="J" width="30" height="30"/>&nbsp;<img src="https://github.com/devicons/devicon/blob/master/icons/laravel/laravel-plain-wordmark.svg" title="" alt="J" width="30" height="30"/>&nbsp;<img src="https://github.com/devicons/devicon/blob/master/icons/react/react-original.svg" title="" alt="J" width="30" height="30"/>&nbsp;<img src="https://github.com/devicons/devicon/blob/master/icons/nodejs/nodejs-original.svg" title="" alt="J" width="30" height="30"/>&nbsp;<img src="https://github.com/devicons/devicon/blob/master/icons/nextjs/nextjs-original.svg" title="" alt="J" width="30" height="30"/>&nbsp;</div>|<div id='lojc' align="center"><img src="https://github.com/devicons/devicon/blob/master/icons/git/git-original.svg" title="" alt="J" width="30" height="30"/><img src="https://github.com/devicons/devicon/blob/master/icons/npm/npm-original-wordmark.svg" title="" alt="J" width="30" height="30"/>&nbsp;<img src="https://github.com/devicons/devicon/blob/master/icons/wordpress/wordpress-plain.svg" title="" alt="J" width="30" height="30"/>&nbsp;<img src="https://github.com/devicons/devicon/blob/master/icons/sketch/sketch-original.svg" title="" alt="J" width="30" height="30"/>&nbsp;</div></div>|   
  
  
  

  
 
  
  

  
  
  


  
  


 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 




<div id="badges"  align="center">

![GitHub Activity Graph](https://activity-graph.herokuapp.com/graph?username=Ahmed-Aoulad-Amar&bg_color=333333&color=00ffff&line=00ffff&point=ffffff&area=true&hide_border=false)

</div>





 
<div id="badges"  align="center">
  <a href="https://github.com/Ahmed-Aoulad-Amar/">
    <img src="https://img.shields.io/badge/LinkedIn-blue?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn Badge"/>
  </a>

  <a href="yhttps://github.com/Ahmed-Aoulad-Amar/">
    <img src="https://img.shields.io/badge/instagram-red?style=for-the-badge&logo=instagram&logoColor=white" alt="Twitter Badge"/>
  </a>
    <a href="https://github.com/Ahmed-Aoulad-Amar/">
    <img src="https://img.shields.io/badge/reddit-red?style=for-the-badge&logo=reddit&logoColor=white" alt="Twitter Badge"/>
  </a>
  <a href="https://github.com/Ahmed-Aoulad-Amar/">
    <img src="https://img.shields.io/badge/Twitter-blue?style=for-the-badge&logo=twitter&logoColor=white" alt="Twitter Badge"/>
  </a>
</div>





















